# Configuration file for the pylarge engine

[hdfsfiles]
max_file_buffer_size = 1024

[mongodb]
mongodb_host = localhost
mongodb_port = 27017
mongodb_collection = PyLargeTables

[filesystem]
filesystem_path = /home/cnsiva/
